#
#Tue Sep 08 09:08:12 IST 2020
task-tag-projects-already-scanned=JavaWeb1,MultiThreading,spring-core-demo-xml,JavaWeb2MVCDemo,inventory-management-system,Servers,InventoryManagementPortal,Java8Features,testing-demo
