#
#Wed Sep 09 09:08:51 IST 2020
task-tag-projects-already-scanned=JavaWeb1,MultiThreading,spring-core-demo-xml,JavaWeb2MVCDemo,spring-core-demo-annot,inventory-management-system,Servers,InventoryManagementPortal,Java8Features,testing-demo
