#
#Fri Sep 11 09:10:38 IST 2020
task-tag-projects-already-scanned=MultiThreading,spring-core-demo-xml,spring-web-mvc-boot-demo,JavaWeb2MVCDemo,spring-web-mvc-boot-demo2,Servers,testing-demo,JavaWeb1,spring-web-mvc-demo1,spring-core-demo-annot,inventory-management-system,InventoryManagementPortal,Java8Features
