log4j.rootLogger=ALL,lmsLog

log4j.appender.lmsLog=org.apache.log4j.ConsoleAppender

log4j.appender.lmsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.lmsLog.layout.conversionPattern=%d%c %m %n