#
#Mon Sep 14 11:27:28 IST 2020
task-tag-projects-already-scanned=ContactManagementPortal,MultiThreading,spring-core-demo-xml,Servers,testing-demo,JavaWeb2,JavaWeb1,contact-management-system,spring-web-mvc-demo1,spring-core-demo-annot,spring-web-boot-demo2,spring-web-boot-demo1,Java8Features
